, 0
hijklmnopqrs, 150
pq, 31
defghijklmnop, 117
def, 12
ijklmno, 77
bcdefghijk, 55
efghijklmno, 99
ijklmnopqrstuvwx, 248
tuv, 60
defgh, 25
klmnopq, 91
fghijklmnopqrstuvwxy, 290
bcdefg, 21
qrstu, 90
ab, 1
fghijklmnopqr, 143
qr, 33
jklmn, 55
cde, 9
efghijk, 49
abcdefghijklmn, 91
bcdefghijkl, 66
defghijklmnopqrstu, 207
efghijklmnopqrst, 184
fghijklmnopq, 126
hijk, 34
ijklmnopqrstuvwxy, 272
stu, 57
pqrs, 66
abcdefghijklmnop, 120
ghijklm, 63
hijklmnopqrstu, 189
abcdefghijklmnopqrst, 190
hijklmnopqrstuv, 210
bc, 3
rs, 35
bcd, 6
efghijklmnopqrs, 165
lmnopqrstuv, 176
cdefg, 20
rstuv, 95
cdefghijklmnop, 119
jklmnopqrs, 135
cdefghijk, 54
cdefghijklmnopqrstuv, 230
defghijklmno, 102
opqrstu, 119
rst, 54
abcdefghijklmnopqrstuvwxy, 300
ijklmn, 63
bcdefghijklmnopqr, 153
fghijklmnopqrs, 161
a, 0
cd, 5
st, 37
b, 1
abc, 3
c, 2
d, 3
e, 4
f, 5
g, 6
h, 7
fghijklmno, 95
i, 8
ijklmnopqrstuvwxyz, 297
ijklmnopq, 108
j, 9
opqrst, 99
bcdefghijklm, 78
k, 10
l, 11
bcdefghijklmn, 91
m, 12
bcdefghijklmnopqrst, 190
n, 13
abcd, 6
o, 14
fghijklmn, 81
p, 15
q, 16
cdefghijklmnopq, 135
hijklm, 57
r, 17
ijkl, 38
qrs, 51
s, 18
t, 19
u, 20
v, 21
qrst, 70
w, 22
opqrstuvwxy, 209
x, 23
y, 24
z, 25
abcdefg, 21
fghijklmnopqrstuvwx, 266
de, 7
hijklmnopqrstuvwxy, 279
tu, 39
cdefghijklmnopqrst, 189
lmnopqrst, 135
efghijklmnopqrstuvwxy, 294
defghijklmnopqrstuvw, 250
jklmnopqrstuvwxy, 264
pqr, 48
abcdefghij, 45
fghijklmnopqrst, 180
opqrstuvwxyz, 234
klmnop, 75
mnopqrstuvwxy, 234
bcdefghi, 36
ghijklmnop, 105
ef, 9
fghijklmnopqrstuv, 221
mnopqr, 87
opqrs, 80
uv, 41
efghijklm, 72
ghijklmnopqrstuvwxy, 285
pqrstuvwxy, 195
bcdefghijklmnopq, 136
nopqrstuvwxy, 222
rstuvwxyz, 189
nopqrstuvwxyz, 247
ijklmnopqrstuv, 203
abcdefghijklmnopqrs, 171
fghijklmnopqrstu, 200
bcde, 10
fghijklmnop, 110
defghijk, 52
opq, 45
ijklmnopqrs, 143
jklm, 42
nopqrstuvw, 175
rstu, 74
abcdefghijklmnopqrstuvwxyz, 325
fghijklmnopqrstuvwxyz, 315
fg, 11
vw, 43
cdefghijklm, 77
abcdefghijklmnopqrstuvw, 253
bcdefgh, 28
qrstuvw, 133
klmnopqrs, 126
cdefghi, 35
klmnopqrstuvwx, 231
nop, 42
lmnopqrstuvwxyz, 270
fghijklm, 68
jklmnopqrstuvwx, 240
efghi, 30
hijklmnopq, 115
pqrstuv, 126
fghijklmnopqrstuvw, 243
pqrstuvwxyz, 220
bcdefghijklmnopqrstuvwxy, 300
gh, 13
wx, 45
jklmnopqrstu, 174
hijklmno, 84
fghij, 35
jklmnopqrstuv, 195
defghijklmnopqrstuvwxyz, 322
defghijklmnopqrstuv, 228
mnopqrstuvwxyz, 259
cdef, 14
defghijklmnopqrst, 187
pqrst, 85
mno, 39
opqrstuvwx, 185
klmn, 46
bcdefghijklmnopqrstuvwx, 276
jklmnopq, 100
efghijklmnopqrstuv, 225
qrstuvwxy, 180
stuv, 78
abcdefghijkl, 66
cdefghijklmnopqrstuvwxy, 299
lmnopq, 81
hi, 15
xy, 47
ghijklmno, 90
klmnopqr, 108
defghijklmnopqr, 150
lmnopqrs, 116
ghijklmnopqrst, 175
lmn, 36
ghijkl, 51
mnopqrst, 124
defghijkl, 63
bcdefghijklmnopqrstuvw, 253
jklmnopqrst, 154
bcdefghijklmno, 105
tuvwxy, 129
jklmnopqrstuvwxyz, 289
qrstuvwxyz, 205
abcdefghijklmnopqrstu, 210
abcdefghijklmnopqrstuvwx, 276
jklmnop, 84
klmnopqrstuvwxyz, 280
cdefghijklmno, 104
ghijklmnopqr, 138
mnopqrstuvw, 187
ij, 17
yz, 49
bcdefghijklmnopqrstuv, 231
cdefghijklmnopqr, 152
nopqrstu, 132
ghijklmnopqrstuvwx, 261
nopqrst, 112
ghijklmnopqrstuv, 216
opqrstuv, 140
cdefghijklmnopqrstuvwx, 275
ijklmnopqrstuvw, 225
defg, 18
lmnopqr, 98
klm, 33
tuvwx, 105
bcdefghijklmnopqrstuvwxyz, 325
efghijklmnopq, 130
lmno, 50
cdefghijklmnopqrs, 170
pqrstuvw, 148
qrstuv, 111
tuvw, 82
ghijk, 40
mnopqrstu, 144
jklmnopqr, 117
jklmno, 69
efghijklmnop, 114
cdefghijklmnopqrstuvw, 252
hijkl, 45
jk, 19
nopqrs, 93
pqrstuvwx, 171
qrstuvwx, 156
rstuvwx, 140
rstuvwxy, 164
jkl, 30
ijklmnopqrstu, 182
ghijklmnopq, 121
abcdefghijklmnopqr, 153
defghij, 42
ghijklmnopqrs, 156
klmnopqrstuv, 186
ijklmnopqr, 125
stuvwxyz, 172
mnopq, 70
ghijklmnopqrstuvwxyz, 310
defghijklmn, 88
kl, 21
abcdefghijklmnopq, 136
bcdefghijklmnop, 120
abcdefghijklmno, 105
efghijklmnopqr, 147
ijk, 27
efgh, 22
hijklmnopqrstuvwx, 255
ijklmnopqrst, 162
mnop, 54
nopqr, 75
uvwx, 86
klmnopqrstuvw, 208
hijklmn, 70
defghijklmnopq, 133
abcdef, 15
bcdefghijklmnopqrs, 171
mnopqrstuv, 165
stuvw, 100
klmnopqrstuvwxy, 255
lm, 23
cdefgh, 27
cdefghijkl, 65
hij, 24
lmnop, 65
lmnopqrstuvwx, 221
vwxyz, 115
pqrstu, 105
opqrstuvw, 162
abcdefgh, 28
ijklm, 50
hijklmnopqrstuvw, 232
abcdefghijk, 55
xyz, 72
ghijklmnopqrstuvw, 238
jklmnopqrstuvw, 217
nopqrstuvwx, 198
efghijklmnopqrstuvw, 247
defghijklmnopqrs, 168
mn, 25
efghijklmnopqrstuvwxyz, 319
cdefghijklmnopqrstu, 209
fghijk, 45
ghi, 21
ghijklmnopqrstu, 195
defghijklmnopqrstuvwxy, 297
fghi, 26
cdefghij, 44
stuvwxy, 147
nopq, 58
mnopqrstuvwx, 210
vwxy, 90
efghijklmn, 85
bcdef, 15
wxy, 69
bcdefghij, 45
uvwxyz, 135
efghijklmnopqrstuvwx, 270
no, 27
klmnopqrst, 145
efghij, 39
efghijkl, 60
efghijklmnopqrstu, 204
lmnopqrstu, 155
lmnopqrstuvw, 198
fgh, 18
cdefghijklmnopqrstuvwxyz, 324
abcdefghijklmnopqrstuv, 231
rstuvw, 117
ghijklmn, 76
hijklmnopqr, 132
hijklmnop, 99
vwx, 66
cdefghijklmn, 90
hijklmnopqrst, 169
uvwxy, 110
defghi, 33
fghijkl, 56
op, 29
defghijklmnopqrstuvwx, 273
nopqrstuv, 153
abcde, 10
efg, 15
klmnopqrstu, 165
tuvwxyz, 154
abcdefghi, 36
hijklmnopqrstuvwxyz, 304
ijklmnop, 92
ghij, 30
abcdefghijklm, 78
stuvwx, 123
wxyz, 94
bcdefghijklmnopqrstu, 210
opqr, 62
uvw, 63
klmno, 60
lmnopqrstuvwxy, 245
mnopqrs, 105
defghijklm, 75
